--- a/st.c	2026-06-20 21:56:36.632408150 +0000
+++ b/st.c	2026-06-20 21:57:57.858124301 +0000
@@ -3438,7 +3438,10 @@
 Glyph
 getglyphat(int col, int row)
 {
-	return term.line[row][col];
+	LIMIT(col, 0, term.col - 1);
+	LIMIT(row, 0, term.row - 1);
+	/* Respect the scrollback offset so previews match what is drawn. */
+	return TLINE(row)[col];
 }
 
 void set_notifmode(int type, KeySym ksym) {
--- a/x.c	2026-06-20 21:56:36.634823625 +0000
+++ b/x.c	2026-06-20 22:14:01.186105902 +0000
@@ -890,6 +890,17 @@
 	return XftColorAllocName(xw.dpy, xw.vis, xw.cmap, name, ncolor);
 }
 
+/* Apply the configured alpha to the default background color: the XRender
+ * color (used for cell backgrounds) and the packed pixel value (used for the
+ * X11 window background/border). Keeping both in sync here avoids drift. */
+static void
+setdefaultbgalpha(void)
+{
+	dc.col[defaultbg].color.alpha = (unsigned short)(0xffff * alpha);
+	dc.col[defaultbg].pixel &= 0x00FFFFFF;
+	dc.col[defaultbg].pixel |= (unsigned char)(0xff * alpha) << 24;
+}
+
 void
 xloadcols(void)
 {
@@ -913,9 +924,7 @@
 				die("could not allocate color %d\n", i);
 		}
 
-	dc.col[defaultbg].color.alpha = (unsigned short)(0xffff * alpha);
-	dc.col[defaultbg].pixel &= 0x00FFFFFF;
-	dc.col[defaultbg].pixel |= (unsigned char)(0xff * alpha) << 24;
+	setdefaultbgalpha();
 	loaded = 1;
 }
 
@@ -947,9 +956,7 @@
 	dc.col[x] = ncolor;
 
 	if (x == defaultbg) {
-		dc.col[defaultbg].color.alpha = (unsigned short)(0xffff * alpha);
-		dc.col[defaultbg].pixel &= 0x00FFFFFF;
-		dc.col[defaultbg].pixel |= (unsigned char)(0xff * alpha) << 24;
+		setdefaultbgalpha();
 	}
 
 	return 0;
@@ -1563,9 +1570,12 @@
 	if (alpha > 1.0f)
 		alpha = 1.0f;
 
-	dc.col[defaultbg].color.alpha = (unsigned short)(0xFFFF * alpha);
-	/* Required to remove artifacting from borderpx */
-	cresize(0, 0);
+	setdefaultbgalpha();
+	/* Refresh the window's own background so the internal borderpx region
+	 * and any exposed area use the new alpha. Do NOT touch the window
+	 * border: it is owned by the WM (e.g. bspwm), and overwriting it makes
+	 * the WM border color disappear. */
+	XSetWindowBackground(xw.dpy, xw.win, dc.col[defaultbg].pixel);
 	redraw();
 }
 
@@ -1573,8 +1583,8 @@
 resetalpha(const Arg *arg)
 {
 	alpha = alpha_def;
-	dc.col[defaultbg].color.alpha = (unsigned short)(0xFFFF * alpha);
-	cresize(0, 0);
+	setdefaultbgalpha();
+	XSetWindowBackground(xw.dpy, xw.win, dc.col[defaultbg].pixel);
 	redraw();
 }
 
--- a/graphics.c	2026-06-20 21:56:36.638222602 +0000
+++ b/graphics.c	2026-06-20 21:58:30.681040185 +0000
@@ -4374,6 +4374,11 @@
 	char *result, *dst;
 
 	result = dst = malloc((in_len + 3) / 4 * 3 + 1);
+	if (!result) {
+		if (size)
+			*size = 0;
+		return NULL;
+	}
 	while (*src) {
 		int a = gr_base64_digits[(unsigned char)gr_base64_getc(&src)];
 		int b = gr_base64_digits[(unsigned char)gr_base64_getc(&src)];
--- a/config.def.h	2026-06-20 21:56:36.633868067 +0000
+++ b/config.def.h	2026-06-20 21:58:35.661999735 +0000
@@ -134,7 +134,7 @@
 	/* more colors can be added after 255 to use with DefaultXX */
 	"#add8e6", /* 256 -> cursor */
 	"#555555", /* 257 -> rev cursor*/
-	"#e5e5e5", /* 285 -> default foreground colour */
+	"#e5e5e5", /* 258 -> default foreground colour */
 	"#000000", /* 259 -> default background colour */
 };
 
@@ -280,7 +280,7 @@
 	{ TERMMOD,              XK_Num_Lock,    numlock,        {.i =  0} },
 	{ TERMMOD,              XK_Escape,      keyboard_select,{.i =  0} },
 	{ ShiftMask,            XK_Page_Up,     kscrollup,      {.i = -1} },
-    { ShiftMask,            XK_Page_Down,   kscrolldown,    {.i = -1} },
+	{ ShiftMask,            XK_Page_Down,   kscrolldown,    {.i = -1} },
 	{ TERMMOD,              XK_F1,          togglegrdebug,  {.i =  0} },
 	{ TERMMOD,              XK_F6,          dumpgrstate,    {.i =  0} },
 	{ TERMMOD,              XK_F7,          unloadimages,   {.i =  0} },
